<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>


.img_top{
  width: 103%;
  height: 453px;
  margin-left: -20px;
}

.h2-1{
margin-bottom: -249.08px;
text-align: center;
font-size: 45px;
color: white;
margin-top: -310.08px;
}


.link1{
  text-decoration: none;
  color: white;
  display: block ruby;
  text-align: center;
  margin-left: -74px;
  margin-top: 234px;
}

.point{
  color: white;
display: block ruby;
text-align: center;
margin-left: 8px;
font-size: 30px;
margin-top: -44px;
}


.link2{
  text-decoration: none;
  color: white;
  display: block ruby;
  text-align: center;
  margin-top: -53px;
  margin-left: 93px;
  }


    @media screen and (max-width: 1302px) {
      .img_top {
          width: 101.3%;
      }
    }


    @media screen and (max-width: 1192px) {
      .img_top {
          width: 101.4%;
      }
    }


    @media screen and (max-width: 1120px) {
      .img_top {
          width: 101.5%;
      }
    }


    @media screen and (max-width: 1026px) {
      .img_top {
          width: 101.6%;
      }
    }


    @media screen and (max-width: 938px) {
      .img_top {
          width: 101.7%;
      }
    }



    @media screen and (max-width: 890px) {
      .img_top {
          width: 101.8%;
      }
    }


    @media screen and (max-width: 824px) {
      .img_top {
          width: 102%;
      }
    }


    @media screen and (max-width: 694) {
      .img_top {
          width: 103%;
      }
    }


    body{
      background-color: #f5efee;
    }



/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #f5efee;
    font-family: "Montserrat", sans-serif;
  }
  
  ul,li {
    list-style: none;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  a {
    text-decoration: none;
  }
  
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1025px;
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    padding-bottom: 30px;
  }

  .header .logo{
    margin-left: -53px;
    width: 90%;
    margin-top: 33px;
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: 3.5rem;
  }
  
  .nav__menu{
    margin-right: 60px;
  }

  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: #ffffff;
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: 600;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  }
  
  .nav__toggle {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .nav__burger, 
  .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
  }
  
  .nav__close {
    opacity: 0;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: #3b9358;
      padding-top: 1rem;
    }
    .header .logo{
      margin-left: 0;
      width: 130px;
      margin-top: 35px;
    }
  }
  
  .nav__link {
    color: #a19999;
    font-weight: 600;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  .nav__link:hover {
    background-color: #3b9358;
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: #fff;
    background-color: #3b9358;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 600;
    transition: background-color .3s;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: #2a7242;
  }
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  /* Show dropdown menu & submenu */
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  /* Rotate dropdown icon */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== DROPDOWN SUBMENU ===============*/
  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: #3b9358;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1118px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(3.5rem + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 2rem;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
      transition: 0.3s;
    }
    .nav__link:hover {
      background-color: transparent;
      border-bottom: 4px solid #3b9358;
    }
  
    .dropdown__item, 
    .dropdown__subitem {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
    }
  
    .dropdown__link, 
    .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
    }
  
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
  
    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
    }
  
    /* Show dropdown submenu */
    .dropdown__subitem:hover > .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
    }
  }


        body {
    font-family: Arial, sans-serif;
    background-color: #f0efe8;
    margin: 0;
    padding: 20px;
}

.container-us {
  display: flex;
  padding: 20px;
  border-radius: 10px;
  margin-top: 200px;
  margin-bottom: 150px;
}

.form-container, .info-container {
    flex: 1;
    padding: 20px;
}

h1{
    color: green;
    margin-bottom: 15px;
}

.head-titel p{
  color: #484A51;
  font-family: "Jost", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}

h3 {
    margin-top: 10px;
    color: #172760;
    margin-bottom: 22px;
}

.section {
    margin-bottom: 10px;
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.grid input {
  padding: 10px;
  margin-left: -15px;
  margin-right: 15px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.checkbox {
    margin-top: 10px;
}

.checkbox p{
  color: #484A51;
  margin-top: 45px;
  margin-bottom: 50px;
}

.info-container {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 30px 50px 0px rgba(7.999999999999998, 2.000000000000002, 33, 0.1);
  margin-top: 135px;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    background: green;
    color: white;
    padding: 10px;
    text-align: center;
    width: 30px;
    border-radius: 5px;
    text-decoration: none;
}

.map-container {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .container-us {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}


* {
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #f5efee;
  }
  
  ul,li {
    list-style: none;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  a {
    text-decoration: none;
  }
  
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }

  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1025px;
    margin-inline: 1.5rem;
  }
  
  /*=============== HEADER ===============*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    padding-bottom: 30px;
    direction: rtl;
  }

  .header .logo{
    margin-left: -53px;
    width: 90%;
    margin-top: 33px;
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: 3.5rem;
  }
  
  .nav__menu{
    margin-right: 60px;
  }

  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: #ffffff;
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: 600;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  }
  
  .nav__toggle {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .nav__burger, 
  .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
  }
  
  .nav__close {
    opacity: 0;
  }
  
  /* Navigation for mobile devices */
  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: #3b9358;
      padding-top: 1rem;
    }
    .header .logo{
      margin-left: 0;
      width: 130px;
      margin-top: 35px;
    }
  }
  
  .nav__link {
    color: #a19999;
    font-weight: 600;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
  }
  
  .nav__link:hover {
    background-color: #3b9358;
  }
  
  /* Show menu */
  .show-menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
  }
  
  /* Show icon */
  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  
  /*=============== DROPDOWN ===============*/
  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: #fff;
    background-color: #3b9358;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 600;
    transition: background-color .3s;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
  .dropdown__link:hover, 
  .dropdown__sublink:hover {
    background-color: #2a7242;
  }
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  /* Show dropdown menu & submenu */
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  
  /* Rotate dropdown icon */
  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  
  /*=============== DROPDOWN SUBMENU ===============*/
  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: #3b9358;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1118px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(3.5rem + 2rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 2rem;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
      transition: 0.3s;
    }
    .nav__link:hover {
      background-color: transparent;
      border-bottom: 4px solid #3b9358;
    }
  
    .dropdown__item, 
    .dropdown__subitem {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      left: 0;
      top: 6rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
    }
  
    .dropdown__link, 
    .dropdown__sublink {
      padding-inline: 1rem 3.5rem;
    }
  
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
  
    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 5.5rem;
      pointer-events: initial;
      transition: top .3s;
    }
  
    /* Show dropdown submenu */
    .dropdown__subitem:hover > .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
    }
  }
  

.footer {
  background-color: #3b9358;
  color: #fff;
  padding: 40px 20px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px;
  border-bottom: 1px solid #444;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.footer-section p,
.footer-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-section p{
  margin-bottom: 30px;
}

.footer-section ul li {
  margin-bottom: 30px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover{
  color: #157736;
}

.footer .active{
  color: #157736;

}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto 0;
  padding-top: 20px;
  font-size: 0.9rem;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 768px) {
  .footer-top {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .footer-section {
      width: 100%;
      text-align: center;
  }

  .footer-bottom {
      flex-direction: column;
      gap: 10px;
      text-align: center;
  }
}

.footer svg{
  width: 20px;
  color: #fff;
  padding-right: 10px;
}
.footer .social-links a {
display: inline-block;
height: 33px;
width: 33px;
background-color: rgba(255,255,255,0.2);
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}

@media (max-width: 1091px) {
.nav__link{
  color: #fff;
}
}


.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 30px;
  color: #3b9358;
}

.floating-button img {
  width: 40px;
  height: 40px;
}

/* القائمة التي تظهر بعد الضغط */
.contact-options {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.option, .close-button {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 30px;
  color: #3b9358;
}

.option img, .close-button img {
  width: 40px;
  height: 40px;
}

.contact-options.active {
  display: flex;
}




@media screen and (max-width: 400px) {
  .img_top {
    height: 247px;
  }
}



@media screen and (max-width: 1302px) {
  .img_top {
    width: 103.2%;
  }
}

@media screen and (max-width: 1096px) {
  .img_top {
    width: 103.8%;
  }
}


@media screen and (max-width: 954px) {
  .img_top {
    width: 104.4%;
  }
}

@media screen and (max-width: 804px) {
  .img_top {
    width: 105.2%;
  }
}


@media screen and (max-width: 742px) {
  .img_top {
    width: 105.7%;
  }
}

@media screen and (max-width: 636px) {
  .img_top {
    width: 106.7%;
  }
}

@media screen and (max-width: 540px) {
  .img_top {
    width: 107.9%;
  }
}


@media screen and (max-width: 468px) {
  .img_top {
    width: 109.3%;
  }
}



@media screen and (max-width: 440px) {
  .img_top {
    width: 109.9%;
  }
}


@media screen and (max-width: 1117px) {
  .img_top {
    margin-top: -33px;
  }
}


@media screen and (max-width: 415px) {
  .img_top {
    width: 110.6%;
  }
}

@media screen and (max-width: 400px) {
  .h2-1 {
    margin-top: -205.08px;
  }
}



@media screen and (max-width: 400px) {
  .img_top {
    width: 111%;
  }
}

@media screen and (max-width: 344px) {
  .img_top {
    width: 113%;
  }
}
.text-box, .social-box {
  margin-left: 50px;
}
.text-box p {
  color: #484A51;
  font-size: 18px;
  font-weight: 400;
}

        @font-face {
  font-family: 'MyFont';
  src: url('../fonts/AnjaliOldLipi/AnjaliOldLipi-Regular.woff2') format('woff2'),
       url('../fonts/AnjaliOldLipi/AnjaliOldLipi-Regular.woff') format('woff'),
       url('../fonts/AnjaliOldLipi/AnjaliOldLipi-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'MyFont', sans-serif;
}
          .menu-icon {
    width: 40px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.bar {
    width: 100%;
    height: 5px;
    background-color: #333;
    transition: 0.4s;
}

/* عندما يكون الزر مفعلاً (يظهر كـ ×) */
.menu-icon.active .bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

    
    </style>

</head>
<body>



    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
             <img src="imgs/logo.png" alt="" class="logo">
              
              <div class="nav__toggle" id="nav-toggle">
                              <div class="menu-icon" onclick="toggleMenu()">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
              </div>
              </div>
              
           </div>

           
         

           <!--=============== NAV MENU =============== -->

           <div class="nav__menu" id="nav-menu">
           <ul class="nav__list">
                 <li class="dropdown__item" style="color: #a19999;">
            <div class="nav__link"  style="color: #a19999;">
                Arabic <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>

            <ul class="dropdown__menu">
               <li>
                  <a href="../contact-us.html" class="dropdown__link">
                    English
                  </a>                          
               </li>
               <li>
                  <a href="../stio life science (FR)/contact-us.html" class="dropdown__link">
                     French
                  </a>                          
               </li>

            </ul>
         </li>
              <li><a href="../stio life science (AR)/index.html" class="nav__link">الرئيسية</a></li>
              <li class="dropdown__item">
               <div class="nav__link">
                  من نحن <i class="ri-arrow-down-s-line dropdown__arrow"></i>
               </div>
 
               <ul class="dropdown__menu">
                  <li>
                     <a href="about/project_1/Board.html" class="dropdown__link">
                        <i class="ri-user-line"></i> مجلس الإدارة
                     </a>                          
                  </li>
 
                  <li>
                     <a href="about/project_2/Who We Are.html" class="dropdown__link">
                        <i class="ri-user-line"></i> من نحن
                     </a>                          
                  </li>
 
                  <li>
                     <a href="about/project_3/Mission.html" class="dropdown__link">
                        <i class="ri-user-line"></i> مهمتنا
                     </a>                          
                  </li>
 
                  <li>
                     <a href="about/project_4/Vision.html" class="dropdown__link">
                        <i class="ri-user-line"></i> رؤيتنا
                     </a>                          
                  </li>
 
                  <li>
                     <a href="about/project_5/Values.html" class="dropdown__link">
                        <i class="ri-lock-line"></i> قيمنا
                     </a>
                  </li>
 
                  <li>
                     <a href="about/project_6/Partners.html" class="dropdown__link">
                        <i class="ri-message-3-line"></i> الشركاء
                     </a>
                  </li>
               </ul>
            </li>
              <li class="dropdown__item">
                 <div class="nav__link">
                  منتجاتنا <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                 </div>
 
                 <ul class="dropdown__menu" style="  margin-right: -32px;">
                    <!--=============== DROPDOWN SUBMENU ===============-->
                    <li class="dropdown__subitem">
                       <div class="dropdown__link">
                          <i class="ri-bar-chart-line"></i> الصف العلاجي <i class="ri-add-line dropdown__add"></i>
                       </div>
 
                       <ul class="dropdown__submenu">
                          <li>
                             <a href="Our products/Our products1/Our prodact1.html" class="dropdown__sublink">
                                <i class="ri-file-list-line"></i> دوكسابرام هيدروكلوريد
                             </a>
                          </li>
 
                          <li>
                           <a href="Our products/Our products2/Our prodact1.html" class="dropdown__sublink">
                              <i class="ri-file-list-line"></i> ديكسمديتوميدين هيدروكلوريد
                           </a>
                        </li>
 
                        <li>
                           <a href="Our products/Our products3/Our prodact1.html" class="dropdown__sublink">
                              <i class="ri-file-list-line"></i> ليفوبوبيفاكايين هيدروكلوريد
                           </a>
                        </li>
  
                          <li>
                             <a href="Our products/Our products4/Our prodact1.html" class="dropdown__sublink">
                                <i class="ri-cash-line"></i> روبيفاكايين هيدروكلوريد
                             </a>
                          </li>
  
                          <li>
                             <a href="Our products/Our products5/Our prodact1.html" class="dropdown__sublink">
                                <i class="ri-refund-2-line"></i> تيروفيبان هيدروكلوريد مونوهايدرات
                             </a>
                          </li>
                       </ul>
                    </li>
                 </ul>
              </li>  
              <li><a href="#" class="nav__link"></a></li>
              <li class="dropdown__item">
               <div class="nav__link">
                سير العمل <i class="ri-arrow-down-s-line dropdown__arrow"></i>
               </div>
 
               <ul class="dropdown__menu" style="  margin-right: -81px;">
                  <!--=============== DROPDOWN SUBMENU ===============-->
                  <li class="dropdown__subitem">
                     <div class="dropdown__link">
                        <i class="ri-bar-chart-line"></i> الصف العلاجي  <i class="ri-add-line dropdown__add"></i>
                     </div>
 
                     <ul class="dropdown__submenu">
                        <li>
                           <a href="Product1/Product1.html" class="dropdown__sublink">
                              <i class="ri-file-list-line"></i> منتج 1
                           </a>
                        </li>
 
                        <li>
                         <a href="Product2/Product2.html" class="dropdown__sublink">
                            <i class="ri-file-list-line"></i> منتج 2
                         </a>
                      </li>
 
                     </ul>
                  </li>
               </ul>
            </li>  
              <li><a href="career.html" class="nav__link">الوظائف</a></li>
              <li><a href="News_1/News.html" class="nav__link">الاخبار</a></li>
              <li><a href="contact-us.html" class="nav__link">اتصل بنا</a></li>
           </ul>
        </div>
     </nav>
  </header>
 
     <div class="container-news" style="  margin-top: 100px;">
      <img class="img_top" src="imgs/background.png" alt="">
      <div class="text">
      <h2 class="h2-1">اتصل بنا</h2>
      <a style="margin-left: 10px;" class="link1" href="">الرئيسية  .  اتصل بنا</a>
  </div>
  </div>



<div class="container-us">
        <!-- قسم النموذج -->
        <div class="form-container">
          <div class="head-titel">
            <h1>دعونا نتحدث!</h1>
            <p>هل لديك أي سؤال بخصوص أحد الأمور التالية: <br>
              يرجى التأكد من ملء جميع الحقول التي تحتوي على علامة النجمة*</p>
              </div>
            <form>
              <div style="display: flex;">
                <div class="section">
                    <label style="  margin-right: 55px;">الرجاء الاختيار من التالي:*</label>
                    <div class="radio-group">
                        <label><input type="radio" name="title" value="Mr">  السيد</label>
                        <label><input type="radio" name="title" value="Mrs"> السّيدة</label>
                        <label><input type="radio" name="title" value="Ms">  آنسة</label>
                        <label><input type="radio" name="title" value="Dr"> دكتور</label>
                    </div>
                </div>

                <div class="section">
                    <label>استفسارك*</label>
                    <div class="radio-group">
                        <label><input type="radio" name="inquiry" value="Our Products">منتجاتنا</label>
                        <label><input type="radio" name="inquiry" value="Social Media">  وسائل التواصل الاجتماعي</label>
                        <label><input type="radio" name="inquiry" value="Request for order"> طلب أوردر</label>
                        <label><input type="radio" name="inquiry" value="Distribution channels"> قنوات التوزيع</label>
                        <label><input type="radio" name="inquiry" value="Medical Information"> معلومات طبية</label>
                        <label><input type="radio" name="inquiry" value="Others"> أخر</label>
                    </div>
                </div>
              </div>
                <div class="grid">
                    <input type="text" placeholder="الاسم الكامل*" required>
                    <input type="text" placeholder=" شركة/مستشفى*" required>
                    <input type="text" placeholder="مهنة*">
                    <input type="text" placeholder="دولة*">
                    <input type="text" placeholder="الرمز البريدي/المدينة">
                    <input type="text" placeholder=" اسم الشارع/الرقم">
                    <input type="tel" placeholder="الهاتف*" required>
                    <input type="email" placeholder="بريد إلكتروني*" required>
                </div>

                <label class="checkbox">
                  <p>لقد قرأت سياسة حماية البيانات وأوافق على معالجة بياناتي الشخصية وفقًا لسياسة حماية البيانات. يمكنني إلغاء هذه الموافقة في أي وقت من خلال تحديد هذا المربع، فإنك توافق على السماح لنا / لوكالاتنا بالاتصال بك في المستقبل. حماية البيانات الشخصية لعملائنا مهمة جدًا بالنسبة لنا ونحن نأخذها على محمل الجد. تخضع بياناتك الشخصية لحماية البيانات ولن يتم جمعها وتخزينها إلا لأسباب تتعلق بالتواصل. </p>
                    <input type="checkbox" required> أوافق على سياسة حماية البيانات
                </label>

                <button type="submit">أرسال</button>
            </form>
        </div>

        <!-- قسم المعلومات -->
        <div class="info-container">
          <div class="text-box">
            <h3>Our Location</h3>
            <p>33 Nazih Khalifa, Heliopolis, Cairo, Egypt</p>
          </div>
          <div class="text-box">
            <h3>Quick Contact</h3>
            <p>Email: info@stollifescience.com</p>
          </div>
          <div class="text-box">
            <h3>Phone Number</h3>
            <p>+02 24500837</p>
          </div>
          <div class="social-box">
            <h3>Follow us</h3>
            <div class="social-icons">
              <a href="contact-us.html"><i class="fab fa-facebook-f"></i></a>
              <a href="contact-us.html"><i class="fab fa-twitter"></i></a>
              <a href="contact-us.html"><i class="fab fa-instagram"></i></a>
              <a href="contact-us.html"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps?q=33+Nazih+Khalifa,+Heliopolis,+Cairo,+Egypt&output=embed"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </div>



<footer class="footer">
  <div class="footer-top">
      <div class="footer-section">
          <img src="imgs/logo-footer.png" alt="" style="width: 120px;"><br>
          <p>We Plan For a Better Tomorrow</p>
          <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
      </div>
      <div class="footer-section">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="../stio life science (AR)/index.html" class="active">الرئيسية</a></li>
            <li><a href="../stio life science (AR)/career.html">الوظائف</a></li>
            <li><a href="../stio life science (AR)/News_1/News.html">الأخبار</a></li>
            <li><a href="../stio life science (AR)/contact-us.html">اتصل بنا</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>STIO Life Science</h3>
          <div style="display: flex;">
          <span class="elementor-icon-list-icon">
          <svg aria-hidden="true" class="e-font-icon-svg e-fas-map-marker-alt" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg>									</span>
          <p>33 Nazih Khalifa,Heliopolis,Cairo,Egypt</p><br>
      </div>
      <div style="display: flex;">
          <span class="elementor-icon-list-icon">
              <i aria-hidden="true" class="icon icon-phone-handset"></i>									</span>
          <p>+ 02 24500837</p><br>
      </div>
      <div style="display: flex;">
          <span class="elementor-icon-list-icon">
              <i aria-hidden="true" class="icon icon-phone-handset"></i>									</span>
          <p>info@stiolifescience.com</p><br>
      </div>
      </div>
      <div class="footer-section">
          <h3>Subscribe now</h3>
          <p>
              Don’t miss our future updates! Subscribe today!
              </p>
          <form class="subscribe-form">
              <input type="email" placeholder="Your email here" required>
          </form>
      </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 All rights reserved. Developed by <a href="https://web.whatsapp.com/send?phone=+201271109594&text=">A&M</a></p>
  </div>
</footer>




<div class="floating-button" id="mainButton">
  <i class="fa-solid fa-message"></i>
</div>


<div class="contact-options" id="contactOptions">
  <div class="option">
     <a href="tel:+2024500837"><i style="color: #fff;background-color: #3b9358;padding: 17px;border-radius: 40px;" class="fa-solid fa-phone"></i></a>
  </div>
  <div class="option">
     <a href="https://web.whatsapp.com/send?phone=201005139531&text="><i style="color: #fff;background-color: #3b9358;padding: 17px;border-radius: 40px;" class="fa-brands fa-whatsapp"></i></a>
  </div>
  <div class="close-button" id="closeButton">
     <i class="fa-solid fa-xmark"></i>
  </div>
</div>
<div style="z-index:1000 ;position: fixed;bottom: 30px;right: 95px;background: white;padding: 4px 16px;padding-top: 4px;border-radius: 10px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);">
   تواصل معنا
</div>

    <script>

document.addEventListener("DOMContentLoaded", function () {
    console.log("Page Loaded Successfully!");
});

/*=============== SHOW MENU ===============*/
const showMenu = (toggleId, navId) =>{
    const toggle = document.getElementById(toggleId),
          nav = document.getElementById(navId)
 
    toggle.addEventListener('click', () =>{
        // Add show-menu class to nav menu
        nav.classList.toggle('show-menu')
 
        // Add show-icon to show and hide the menu icon
        toggle.classList.toggle('show-icon')
    })
 }
 
 showMenu('nav-toggle','nav-menu')



 document.addEventListener("DOMContentLoaded", function () {
    const mainButton = document.getElementById("mainButton");
    const contactOptions = document.getElementById("contactOptions");
    const closeButton = document.getElementById("closeButton");

    mainButton.addEventListener("click", function () {
        contactOptions.classList.add("active");
        mainButton.style.display = "none"; // إخفاء الزر الأصلي
    });

    closeButton.addEventListener("click", function () {
        contactOptions.classList.remove("active");
        mainButton.style.display = "flex"; // إعادة إظهار الزر
    });
});
function toggleMenu() {
    document.querySelector(".menu-icon").classList.toggle("active");
}

    </script>

</body>
</html>
